(fp_lib_table
  (lib (name prints)(type KiCad)(uri ${KIPRJMOD}/prints)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${KISYSMOD}/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KISYSMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${KISYSMOD}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${KISYSMOD}/Jumper.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm.pretty)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm.pretty)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_JST.pretty)(type KiCad)(uri ${KISYSMOD}/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Crystal.pretty)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
  (lib (name TestPoint.pretty)(type KiCad)(uri ${KISYSMOD}/TestPoint.pretty)(options "")(descr ""))
  (lib (name Symbol.pretty)(type KiCad)(uri ${KISYSMOD}/Symbol.pretty)(options "")(descr ""))
)
